{
  "name": "china-map-drilldown",
  "description": "Power BI China map drilldown visual for additive measures",
  "version": "2.3.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/muxiaoqi007/china-map-drilldown.git"
  },
  "license": "MIT",
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package --all-locales",
    "lint": "eslint src --ext .ts",
    "eslint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.cjs",
    "audit:security": "npm audit --registry=https://registry.npmjs.org"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "powerbi-visuals-api": "^5.11.1",
    "powerbi-visuals-utils-formattingmodel": "^7.1.0",
    "powerbi-visuals-utils-formattingutils": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "18.19.0",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^9.39.5",
    "eslint-plugin-powerbi-visuals": "^1.1.1",
    "powerbi-visuals-tools": "^7.2.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "sockjs": {
      "uuid": "^11.1.1"
    }
  }
}
