{
    "compilerOptions": {
        "allowJs": false,
        "resolveJsonModule": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "sourceMap": true,
        "outDir": "./.tmp/build/",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "lib": [
            "es2017",
            "dom"
        ]
    },
    "files": [
        "./src/visual.ts"
    ]
}
